# RhoMicro.TplEx

./: .editorconfig  AutoUpdateAssemblyName.txt  Directory.Build.props  RhoMicro.CancellableTasks.sln  RhoMicro.TplEx.sln
.github/workflows/: buildPublish.yml
.github/workwflows/: buildpublish.yml
ExploratoryTests/: ExploratoryTests.csproj  Program.cs
RhoMicro.CancellableTasks/: CancellableTask.cs  CancellableValueTask.cs  LICENSE.txt  README.md  RhoMicro.CancellableTasks.csproj
RhoMicro.CancellableTasks.Generator/: README.md  RhoMicro.CancellableTasks.Generator.csproj
RhoMicro.CancellableTasks.Generator/Generators/: CancellableMethodModel.cs  CancellableTasksGenerator.cs  ParameterModel.cs
RhoMicro.CancellableTasks.Generator/Properties/: launchSettings.json
RhoMicro.CancellableTasks.Tests/: CancellableTaskTests.cs  GeneratorTests.cs  RhoMicro.CancellableTasks.Tests.csproj
RhoMicro.TplEx/: CancellableTask.cs  CancellableValueTask.cs  LICENSE.txt  RhoMicro.TplEx.csproj
RhoMicro.TplEx.Generators/: ExtendTplAttribute.cs  RhoMicro.TplEx.Generators.csproj
RhoMicro.TplEx.Generators/CancellableTasks/: CancellableMethodModel.cs  CancellableTaskGenerator.cs  ParameterModel.cs
RhoMicro.TplEx.Generators/FileInclusion/: FileInclusionGenerator.cs
RhoMicro.TplEx.Generators/PostfixAwait/: AwaitExtensionModel.cs  AwaitInvocationModel.cs  AwaitInvocationsModel.cs  PostfixAwaitGenerator.cs  PropertyModel.cs  TaskExtensions.cs  TaskKind.cs  WrappedTypeModel.cs
RhoMicro.TplEx.Generators/Properties/: launchSettings.json
RhoMicro.TplEx.Generators/Shared/: Constants.cs  Patterns.cs
RhoMicro.TplEx.Tests/: AwaitExtensionsGeneratorTests.cs  CancellableTaskTests.cs  RhoMicro.TplEx.Tests.csproj
