<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhoMicro.TplEx.Generators\RhoMicro.TplEx.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssemblies="false" />
  </ItemGroup>

</Project>
